# boss

./: .gitignore  pom.xml
boss-batch/: pom.xml
boss-config/: .project  pom.xml
boss-config/src/main/java/com/boss/config/: ConfigApplication.java
boss-config/src/main/resources/: application-git.yml  application-native  application-native.yml  application.yml  bootstrap.yml
boss-config/src/main/resources/config/trunk/: boss-service-api-dev.yml  boss-service-api-test.yml  boss-service-data-dev.yml  boss-service-data-prd.yml  boss-service-data-test.yml  boss-service-user-dev.yml
boss-dbaccess/: .project  pom.xml
boss-dbaccess/src/main/java/com/boss/db/annotation/: ReadOnlyConnection.java
boss-dbaccess/src/main/java/com/boss/db/config/: DataBaseConfiguration.java  DbcontextHolder.java  MyAbsctractRoutingDataSource.java  MybatisConfiguration.java
boss-dbaccess/src/main/java/com/boss/db/feature/orm/dialect/: AbstractDialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
boss-dbaccess/src/main/java/com/boss/db/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
boss-dbaccess/src/main/java/com/boss/db/interceptions/: ReadOnlyConnectionInterceptor.java
boss-model/: .project  pom.xml
boss-model/src/main/java/com/boss/core/db/: BaseEntity.java  CaInfo.java
boss-model/src/main/java/com/boss/core/struct/: Result.java
boss-model/src/main/java/com/boss/core/value/: BizException.java
boss-service-api/: .project  pom.xml
boss-service-api/src/main/java/com/boss/api/: Application.java
boss-service-api/src/main/java/com/boss/api/client/: CaInfoServiceClient.java
boss-service-api/src/main/java/com/boss/api/client/impl/: CaInfoServiceClientImpl.java
boss-service-api/src/main/java/com/boss/utils/: Application.java
boss-service-api/src/main/resources/: application.yml  bootstrap.yml
boss-service-data/: .project  pom.xml
boss-service-data/src/main/java/com/boss/data/: Application.java
boss-service-data/src/main/java/com/boss/data/controller/: CaInfoController.java  TestController.java
boss-service-data/src/main/java/com/boss/data/mapper/: CaInfoMapper.java
boss-service-data/src/main/java/com/boss/data/service/impl/: CaInfoServiceImpl.java
boss-service-data/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
boss-service-data/src/main/resources/com/boss/data/mapper/: CaInfoMapper.xml
boss-service-eureka/: pom.xml
boss-service-eureka/src/main/java/com/boss/eureka/: EurekaApplication.java
boss-service-eureka/src/main/resources/: bootstrap.yml
boss-service-user/: .project  pom.xml
boss-service-user/src/main/java/com/boss/user/: UserApplication.java
boss-service-user/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
boss-service-utils/: .project
boss-spring/: .project
ufms-client/: .project
ufms-client/src/main/java/com/boss/config/: CenterBootstrap.java
ufms-client/src/main/resources/: bootstrap.yml
ufms-model/: pom.xml
