<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sse.boss</groupId>
	<artifactId>boss-parents</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
		<maven.site.skip>true</maven.site.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <docker.image.prefix>registry.ssecloud.com/boss</docker.image.prefix>
		<docker.skip.build>false</docker.skip.build>
		<docker.registryUrl>https://196.123.134.162:5555</docker.registryUrl>
		<docker.serverId>docker-hub</docker.serverId>
		<nexus.public.url>http://198.4.1.1:8082/nexus/content/groups/public/</nexus.public.url>
		<nexus.releases.url>http://198.4.1.1:8082/nexus/content/repositories/releases/</nexus.releases.url>
		<nexus.releases.url>http://198.4.1.1:8082/nexus/content/repositories/snapshots/</nexus.releases.url>
		<project.scm.id>boss-scm-server</project.scm.id> -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>
	<modules>
        <module>boss-batch</module>
        <module>boss-config</module>
        <module>boss-model</module>
        <module>boss-service-data</module>
        <module>boss-service-user</module>
        <module>boss-spring</module>
        <module>boss-website</module>
        <module>boss-service-utils</module>
        <module>boss-service-api</module>
        <module>boss-dbaccess</module>
        
        <module>ufms-model</module>
        <module>ufms-util</module>
        
        <module>boss-service-eureka</module>
	</modules>
<dependencies>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot</artifactId>
</dependency>
</dependencies>

<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>  
</project>